@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital@0;1&display=swap');

/*
font-family: 'Playfair Display', serif;
*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    overflow-x: hidden;
    background-color: #23201f;
}

html {
    font-size: 62.5%;
    scroll-behavior: smooth;
    font-family: 'Playfair Display', serif;
}

/*------------- header inicio --------------*/
/*-------------- barra inicio ---------------*/
.navbar {
    background-color: #23201f;
    z-index: 99;
}
.navbar-brand {
    display: flex;
}
.logo {
    width: 4rem;
    margin: 10%;
}
.navbar-brand h2{
    display: inline-block;
    font-style: italic;
    text-shadow: 0 0 25px #881c1c;
    margin: 10px 5px;
}
.navbar-brand h2 span{
    display: block;
    padding-left: 25px;
}
.navbar-brand:hover {
    transform: scale(1.1);
}
.navbar-toggler:hover {
    transform: scale(1.2);
}
.dropdown-item {
    color: #fff;
}
.submenu-item {
    padding: 0 5%;
    color: #d69595;
}
.submenu-item:hover {
    background-color: #d69595;
}
.redesNav {
    display: block;
    width: 100%;
    padding: 0.25rem 1.5rem;
    clear: both;
    font-weight: 400;
    color: #212529;
    text-align: inherit;
    white-space: nowrap;
    background-color: transparent;
    border: 0;
}
.redesNav-item {
    color: #fff;
    padding: 0.5rem;
}
.redesNav-item:hover,
.redesNav-item:focus {
    color: #16181b;
    text-decoration: none;
    background-color: #e9ecef;
}
/*-------------- barra fin ---------------*/
/*-------------- jumbotron inicio ---------------*/
.jumbotron {
    background-position: center;
    background-size: cover;
    color: #fff;
    min-height: 30vh;
    margin: 0px;
    display: flex;
    align-items: center;
    width: 100%;
}
.jumbotron-index {
    background-image: url(../assets/img/muffins2.png);
}
.jumbotron-productos {
    background-image: url(../assets/img/frutilla.png);
}
.jumbotron-galeria {
    background-image: url(../assets/img/frutosRojos.png);
}
.jumbotron-sobre-mi {
    background-image: url(../assets/img/cheeseCake.png);
}
.jumbotron-contacto {
    background-image: url(../assets/img/alfajores4.png);
}
.jumbotron .container {
    background-color: #23201f;
    margin-left: 5%;
    padding: 20px;
    border: #4b0303 5px inset;
    text-shadow: 0 0 5px #881c1c;
    justify-items: center;
}
.jumbotron h1 {
    font-size: 2rem;
    /*cambiar en resolución <310px*/
    font-style: italic;
    margin-bottom: 2.5rem;
}
.jumbotron p {
    font-size: 1.5rem;
}
.jumbotron .redes a {
    color: #fff;
    font-size: 1.6rem;
    letter-spacing: 20px;
}
.jumbotron .redes a:hover {
    color: #881c1c;
    font-size: 2rem;
}
.jumbotron button {
    font-size: 1.2rem;
    background-color: #881c1c;
    border: solid 1px white;
    margin: 20px 0px;
    display: flex;
}
.jumbotron button:hover {
    background-color: #4b0303;
    border: solid 2px white;
    transform: scale(1.1);
    color: #fff;
    text-decoration: none;
}
.jumbotron a:hover {
    text-decoration: none;
}
/*-------------- jumbotron fin ---------------*/
/*---------info pedidos inicio---------*/
.infoPedidos {
    width: 100%;
    background-color: #d8d6d5;
    border: #881c1c solid 1px;
    text-align: center;
    font-family: 'Playfair Display', serif;
    font-size: 1.8rem;
    font-weight: bolder;
}

.infoPedidos:hover {
    background-color: #b63434;
    border: solid 2px black;
    transform: scaleY(1.1);
}

.infoPedidos a {
    text-decoration: none;
    color: #881c1c;
}

.infoPedidos span {
    display: inline-block;
}

.infoPedidos a:hover {
    color: white;
    text-decoration: none;
}
/*---------info pedidos inicio---------*/
/*------------- header fin --------------*/

/*-----------------comienzo main index-------------------*/
.sec-index{
    color: #fff;
    margin: 30px 10px;
    border: #fff 2px solid;
    min-height: 40vh;
}
.sec-index h2 {
    text-align: center;
    background-color: #881c1c;
    padding: 10px;
    text-shadow: 0 0 5px #23201f;
    border: #fff 2px solid;
}
.text-sec-index{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}
.text-sec-index h3{
    color: #f38383;
    text-align: center;
    padding: 15px;
    text-shadow: 0 0 5px #881c1c;
}
.text-sec-index p{
    padding: 10px 20px;
    font-size: 1.25rem;
    text-align: center;
}
.logoViejo-index{
    padding: 20px;
    border-radius: 10%;
}
.img-carousel-index{
    width: 100%;
    height: 40vh;
    padding: 10px;
    border-radius: 10%;
}
.img-sec-index i{
    color: #fff;
    font-size: 100px;
    padding: 10px;
}
.boton-index {
    font-size: 2rem;
    background-color: #881c1c;
    border: solid 3px #fff;
    border-radius: 10%;
    margin: 20px;
}
.boton-index:hover {
    background-color: #4b0303;
    border: solid 4px #fff;
    transform: scale(1.1);
    color: #fff;
    text-decoration: none;
}
/*-----------------fin main index-------------------*/

/*-----------------comienzo main productos-------------------*/
.sec-prod{
    border:#fff double 0.6rem;
    margin: 3%;
    background-color: #4b0303;
    padding: 3%; width: 90%;
}
.titulo-prod{
    text-align: center;
    background-color: #4b0303;
    color: #fff;
    padding: 3%;
}
.img-carousel-prod{
    width: 90%;
    height: 35vh;
}
.carousel-caption button {
    font-size: 2rem;
    background-color: #881c1c;
    border: solid 3px #fff;
    border-radius: 10%;
}
.carousel-caption button:hover {
    background-color: #4b0303;
    border: solid 4px #fff;
    transform: scale(1.1);
    color: #fff;
    text-decoration: none;
}
.carousel-caption a:hover {
    text-decoration: none;
}
/*-----------------fin main productos-------------------*/

/*-----------------comienzo main galeria-------------------*/
.galeria {
    width: 100%;
    height: auto;
    background-color: rgb(214, 214, 214);
    padding: 20px;
    min-height: 100vh;
}

.item {
    height: 300px;
    border: 2px solid #fff;
    margin: 20px;
    box-shadow: 2px 2px 5px #333;
}

.item:hover {
    transform: scale(1.05);
    transition: all 0.7s;
}

.item1 {
    background-image: url(../assets/img/lemonPie.png);
    background-position: center;
    background-size: cover;
}

.item2 {
    background-image: url(../assets/img/tortaPanda.png);
    background-position: center;
    background-size: cover;
}

.item3 {
    background-image: url(../assets/img/tortaGolondrinas.png);
    background-position: center;
    background-size: cover;
}

.item4 {
    background-image: url(../assets/img/cookies.png);
    background-position: center;
    background-size: cover;
}

.item5 {
    background-image: url(../assets/img/cajaUno.png);
    background-position: center;
    background-size: cover;
}

.item6 {
    background-image: url(../assets/img/brownie.png);
    background-position: center;
    background-size: cover;
}

.item7 {
    background-image: url(../assets/img/muffins.png);
    background-position: center;
    background-size: cover;
}

.item8 {
    background-image: url(../assets/img/alfajores.png);
    background-position: center;
    background-size: cover;
}

/*-----------------fin main galeria-------------------*/

/*-----------------comienzo main sobre mi-------------------*/
.mainSobreMi {
    background-image: url(../assets/img/cookies.png);
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    flex-direction: row;
    justify-content: space-evenly;
}

.contenedorSobreMi {
    background-color: #593b63d2;
    border: #fff solid 1px;
    width: 100%;
    height: auto;
    text-align: center;
    color: #fff;
    align-self: center;
    border-radius: 10%;
    margin: 40px 25px;
}

.contenedorSobreMi h4 {
    padding: 10px;
    font-size: 40px;
    line-height: 0.8;
}

.contenedorSobreMi h4 span {
    display: block;
    padding: 10px;
    font-size: 20px;
}

.contenedorSobreMi p {
    padding: 5px;
    font-size: 16px;
    line-height: 1.8;
    border: #fff solid 1px;
    margin: 20px;
}

.mainSobreMi .imgSobreMi {
    background-image: url(../assets/img/logoVIejo.png);
    background-position: center;
    background-size: cover;
    height: 200px;
    width: 200px;
    border: black solid 1px;
    color: #fff;
    border-radius: 10%;
    margin: 20px;
    padding: 25px;
    display: none;
}

/*-----------------fin main sobre mi-------------------*/

/*-----------------comienzo main contacto-------------------*/
.mainContacto {
    background-image: url(../assets/img/cookies.png);
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

.mainContacto .datos {
    height: auto;
    background-color: #23201fdc;
    border: #fff solid 1px;
    color: #fff;
    border-radius: 10%;
    margin: 20px;
    padding: 25px;
    font-size: 20px;
    align-self: center;
    justify-content: space-evenly;
    display: none;
}

.mainContacto .datos a {
    color: #fff;
    text-decoration: none;
}

.mainContacto .datos a:hover {
    color: #cd34fc
}

.contForm {
    height: auto;
    background-color: #593b639d;
    border: #fff solid 1px;
    color: #fff;
    align-self: center;
    border-radius: 10%;
    margin: 30px 20px;
    padding: 25px;
    font-size: 20px;
    align-self: center;
}

.contForm .textoForm {
    margin: 5px 0px;
    padding: 5px 0px;
}

.contForm .complForm {
    margin: 5px 0px;
    padding: 5px 0px;
    width: 100%;
}

.contForm .botonEnviar {
    background-color: #511364;
    color: #fff;
    padding: 10px;
    font-size: 16px;
    border: solid 2px #fff;
}

.contForm .botonEnviar:hover {
    background-color: #23201f;
    transform: scale(1.2);
}

input {
    transition: all 1s;
}

input:focus {
    font-size: 22px;
    border: 5px #511364 solid;
    color: #511364;
}

/*-----------------fin main contacto-------------------*/

/*-----------------comienzo FOOTER-------------------*/
.footer {
    min-height: 150px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto 15px;
    background-color: #0e0c0b;
    border: #fff solid 2px;
}

.footer .contactoFooter {
    grid-column: 1/2;
    grid-row: 1/2;
    display: flex;
    flex-direction: row;
    color: #fff;
    font-size: 20px;
    justify-content: space-evenly;
    text-align: center;
    align-self: center;
    padding: 5px;
}

.footer .contactoFooter {
    font-size: 16px;
    line-height: 30px;
}

.footer .contactoFooter h6 {
    font-size: 18px;
}

.footer .contactoFooter p span {
    display: block;
}

.footer .redesFooter {
    font-size: 18px;
}

.footer .redesFooter i {
    font-size: 16px;
    color: #fff;
    padding: 0px 10px;
}

.footer .redesFooter i:hover {
    color: #7c01a1;
}

.footer #copyrigth {
    grid-column: 1/2;
    grid-row: 2/3;
    background-color: black;
    color: #fff;
}

.footer .lista {
    display: none;
}

.footer .logoFooter {
    display: none;
    font-size: 20px;
    color: #fff;
    justify-content: space-around;
    text-align: center;
    align-self: center;
}

.lista ul {
    list-style: none;
    font-size: 0;
    align-items: center;
    color: aliceblue;
    align-self: center;
}

.lista ul li a {
    text-decoration: none;
    color: aliceblue;
    font-size: 20px;
    padding: 20px;
}

.lista ul li a:hover {
    color: #cd34fc;
}

.footer .logo {
    height: 15px;
    left: 15px;
}

.footer .logoFooter p a {
    font-size: 20px;
    text-decoration: none;
    color: #fff;
}

.footer .logoFooter p a:hover {
    color: #cd34fc;
}

/*-----------------fin FOOTER-------------------*/
.boton {
    font-size: 1.2rem;
    background-color: #881c1c;
    border: solid 1px white;
    margin: 20px 0px;
    color: #fff;
    text-decoration: none;
    padding: 5px;
    border-radius: 10%;
    text-align: center;
    width: 120px;
    justify-content: center;
}
.boton:hover {
    background-color: #23201f;
    transform: scale(1.1);
    text-decoration: none;
}
/*---------comienzo boton subir----------------*/
.subir {
    height: 40px;
    width: 40px;
    border-radius: 100%;
    background-color: #4b0303;
    position: fixed;
    bottom: 5%;
    right: 5%;
    text-align: center;
    font-size: 20px;
    line-height: 35px;
    border: #fff solid 3px;
    box-shadow: 0 0 5px #fff;
    z-index: 15;
}

.subir i {
    color: #fff;
}

/*---------fin boton subir----------------*/

@media only screen and (min-width: 0px) and (max-width: 250px) {
    /*-----------------comienzo galeria-------------------*/
    .item {
        height: 200px;
    }
    /*-----------------fin galeria-------------------*/
}

@media only screen and (min-width: 481px) and (max-width: 600px) {
    /*-----------------comienzo galeria-------------------*/
    .galeria {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .galeria .item {
        height: 300px;
    }

    /*-----------------fin galeria-------------------*/
    /*-----------------comienzo main sobre mi-------------------*/
    .contenedorSobreMi {
        height: 450px;
    }

    .contenedorSobreMi h4 {
        font-size: 40px;
        line-height: 1.1;
    }

    .contenedorSobreMi h4 span {
        font-size: 24px;
    }

    .contenedorSobreMi p {
        padding: 20px;
        font-size: 18px;
    }

    /*-----------------fin main sobre mi-------------------*/
}

@media only screen and (min-width: 601px) and (max-width: 840px) {
    /*-----------------comienzo main galeria-------------------*/
    .galeria {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .galeria .item {
        height: 300px;
    }

    /*-----------------fin main galeria-------------------*/
    /*-----------------comienzo main sobre mi-------------------*/
    .mainSobreMi .contenedorSobreMi {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 3fr;
        height: 550px;
        width: 95%;
    }

    .mainSobreMi .tituloSobreMi {
        grid-column: 1/2;
        grid-row: 1/2;
        font-size: 40px;
        align-self: end;
        line-height: 1.3;
    }

    .mainSobreMi .tituloSobreMi span {
        font-size: 20px;
    }

    .mainSobreMi .textoSobreMi {
        grid-column: 1/2;
        grid-row: 2/3;
        align-self: center;
        font-size: 18px;
        padding: 5px;
        margin: 15px;
        line-height: 1.6;
    }

    .mainSobreMi .imgSobreMi {
        grid-column: 2/3;
        grid-row: 1/3;
        display: grid;
        height: auto;
        width: auto;
        margin: 15px;
    }

    /*-----------------comienzo fin sobre mi-------------------*/
    /*-----------------comienzo main contacto-------------------*/
    .mainContacto .datos {
        display: flex;
        flex-direction: column;
        height: 400px;
        width: 40%;
        font-size: 22px;
        line-height: 1.5;
        text-align: center;
        margin: 80px 20px;
    }

    .contForm {
        height: 400px;
        width: 40%;
        font-size: 20px;
    }

    /*-----------------comienzo fin contacto-------------------*/
    /*-----------------comienzo footer-------------------*/
    .footer {
        min-height: 200px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: auto 15px;
    }

    .footer .contactoFooter {
        grid-column: 3/4;
        grid-row: 1/2;
        font-size: 20px;
        display: flex;
        flex-direction: column;
    }

    .footer .contactoFooter {
        font-size: 16px;
    }

    .footer .contactoFooter h6 {
        font-size: 24px;
    }

    .footer .contactoFooter .contac p span {
        display: inline;
    }

    .footer .redesFooter {
        font-size: 18px;
    }

    .footer .redesFooter i {
        letter-spacing: 15px;
        font-size: 16px;
    }

    .footer .lista {
        display: contents;
        font-size: 16px;
    }

    .footer .lista .prod {
        grid-column: 1/2;
        grid-row: 1/2;
    }

    .footer .lista .nav {
        grid-column: 2/3;
        grid-row: 1/2;
    }

    .footer #copyrigth {
        grid-column: 1/4;
        grid-row: 2/3;
    }

    /*-----------------fin footer-------------------*/
}
@media only screen and (min-width: 768px) {
    /*----------------comienzo encabezado---------------------*/
    .navbar {
        font-size: 1.5rem;
    }
    .navbar-expand-md .submenuProd {
        position: absolute;
        display: none;
        padding: 0;
    }
    .navbar-expand-md .submenuProd .submenu-item {
        display: block;
        padding: 0;
        color: #4b0303;
        padding: 5px;
    }
    .navbar-expand-md .submenuProd .submenu-item a {
        padding: 5px;
    }
    .navbar-expand-md ul li:hover ul {
        display: block;
        background-color: #afaeae;
        border: #4b0303 solid 3px;
        justify-items: center;
    }
    .jumbotron {
        min-height: 40vh;
    }
    .jumbotron .container {
        max-width: 40%;
    }
    .jumbotron h1 {
        font-size: 2.5rem;
        /*cambiar en resolución <310px*/
    }
    .jumbotron p {
        font-size: 2rem;
    }
    .jumbotron .redes a {
        color: #fff;
        font-size: 2rem;
        letter-spacing: 20px;
    }
    .jumbotron .redes a:hover {
        color: #881c1c;
        font-size: 2.5rem;
    }
    .jumbotron button {
        font-size: 1.5rem;
    }
    .infoPedidos {
        font-size: 2.5rem;
    }
    /*----------------header fin--------------------------*/
}
@media only screen and (min-width: 841px) and (max-width: 1023px) {
    /*-----------------comienzo galeria-------------------*/
    .galeria {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }

    .galeria .item {
        height: 300px;
    }

    .item1 {
        grid-column: 1/3;
        grid-row: 1/2;
    }

    .item4 {
        grid-column: 2/4;
        grid-row: 2/3;
    }

    .item5 {
        grid-column: 1/3;
        grid-row: 3/4;
    }

    .item8 {
        grid-column: 2/4;
    }

    /*-----------------fin galeria-------------------*/
    /*-----------------comienzo main sobre mi-------------------*/
    .mainSobreMi .contenedorSobreMi {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 2fr;
        height: 600px;
        width: 80%;
    }

    .mainSobreMi .tituloSobreMi {
        grid-column: 1/2;
        grid-row: 1/2;
        font-size: 60px;
        align-self: end;
        line-height: 1.3;
    }

    .mainSobreMi .tituloSobreMi span {
        grid-column: 1/2;
        grid-row: 1/2;
        font-size: 30px;
        align-self: end;
    }

    .mainSobreMi .textoSobreMi {
        grid-column: 1/2;
        grid-row: 2/3;
        align-self: center;
        font-size: 20px;
        padding: 15px;
        line-height: 1.3;
    }

    .mainSobreMi .imgSobreMi {
        grid-column: 2/3;
        grid-row: 1/3;
        display: grid;
        height: auto;
        width: auto;
        margin: 20px;
    }

    /*-----------------comienzo fin sobre mi-------------------*/
    /*-----------------comienzo main contacto-------------------*/
    .mainContacto .datos {
        display: flex;
        flex-direction: column;
        height: 450px;
        width: 40%;
        font-size: 25px;
        line-height: 1.5;
        text-align: center;
        margin: 80px 20px;
    }

    .contForm {
        height: 450px;
        width: 40%;
        font-size: 25px;
    }

    /*-----------------comienzo fin contacto-------------------*/
    /*-----------------comienzo footer-------------------*/
    .footer {
        min-height: 200px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: auto 15px;
    }

    .footer .lista {
        display: contents;
        font-size: 16px;
    }

    .footer .lista .prod {
        grid-column: 1/2;
        grid-row: 1/2;
    }

    .footer .lista .nav {
        grid-column: 2/3;
        grid-row: 1/2;
    }

    .footer .contactoFooter {
        grid-column: 3/4;
        grid-row: 1/2;
        font-size: 16px;
        display: flex;
        flex-direction: column;
    }

    .footer .contactoFooter h6 {
        font-size: 25px;
    }

    .footer .contactoFooter p span {
        display: inline;
    }

    .footer .redesFooter {
        font-size: 20px;
    }

    .footer .redesFooter i {
        letter-spacing: 15px;
        font-size: 20px;
    }

    .footer #copyrigth {
        grid-column: 1/4;
        grid-row: 2/3;
    }

    /*-----------------fin footer-------------------*/
}
@media only screen and (min-width: 1024px) and (max-width: 1200px) {
    /*-----------------comienzo galeria-------------------*/
    .galeria {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
    }

    .galeria .item {
        height: 360px;
    }

    /*-----------------fin galeria-------------------*/
    /*-----------------comienzo main sobre mi-------------------*/
    .mainSobreMi .contenedorSobreMi {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 2fr;
        height: 700px;
        width: 80%;
    }

    .mainSobreMi .tituloSobreMi {
        grid-column: 1/2;
        grid-row: 1/2;
        font-size: 70px;
        align-self: end;
        line-height: 1.3;
    }

    .mainSobreMi .tituloSobreMi span {
        grid-column: 1/2;
        grid-row: 1/2;
        font-size: 30px;
        align-self: end;
    }

    .mainSobreMi .textoSobreMi {
        grid-column: 1/2;
        grid-row: 2/3;
        align-self: center;
        font-size: 22px;
        padding: 15px;
        margin: 30px;
        line-height: 1.4;
    }

    .mainSobreMi .imgSobreMi {
        grid-column: 2/3;
        grid-row: 1/3;
        display: grid;
        height: auto;
        width: auto;
        margin: 20px;
    }

    /*-----------------comienzo fin sobre mi-------------------*/
    /*-----------------comienzo main contacto-------------------*/
    .mainContacto .datos {
        display: flex;
        flex-direction: column;
        height: 450px;
        width: 40%;
        font-size: 30px;
        line-height: 1.5;
        text-align: center;
        margin: 80px 20px;
    }

    .contForm {
        height: 450px;
        width: 40%;
        font-size: 25px;
    }

    /*-----------------comienzo fin contacto-------------------*/
    /*-----------------comienzo footer-------------------*/
    .footer {
        min-height: 200px;
        display: grid;
        grid-template-columns: 1fr 1fr 2fr 2fr;
        grid-template-rows: auto 15px;
    }

    .footer .lista {
        display: contents;
        font-size: 16px;
    }

    .footer .lista .prod {
        grid-column: 1/2;
        grid-row: 1/2;
    }

    .footer .lista .nav {
        grid-column: 2/3;
        grid-row: 1/2;
    }

    .footer .logoFooter {
        display: contents;
        display: flex;
        flex-direction: column;
        grid-column: 3/4;
        grid-row: 1/2;
        justify-self: center;
        align-self: center;
    }

    .footer .logoFooter h6 {
        font-size: 35px;
    }

    .logoFooter img {
        height: 40px;
        width: 40px;
    }

    .footer .contactoFooter {
        grid-column: 4/5;
        grid-row: 1/2;
        font-size: 16px;
        display: flex;
        flex-direction: column;
    }

    .footer .contactoFooter h6 {
        font-size: 28px;
    }

    .footer .contactoFooter p span {
        display: inline;
    }

    .footer .redesFooter {
        font-size: 22px;
    }

    .footer .redesFooter i {
        letter-spacing: 15px;
        font-size: 20px;
    }

    .footer #copyrigth {
        grid-column: 1/5;
        grid-row: 2/3;
    }

    /*-----------------fin footer-------------------*/
}
@media only screen and (min-width: 992px) and (max-width: 1199px){
    .img-carousel-index{
        height: 60vh;
    }
    .text-sec-index h3{
        padding: 15px;
        font-size: 5rem;
    }
    .text-sec-index p{
        font-size: 2rem;
    }

}
@media only screen and (min-width: 1200px) {
    /*----------------header comienzo---------------------*/
    .logo {
        width: 6rem;
        margin: 10%;
    }
    .navbar-brand h2{
        font-size: 3rem;
        margin: 10px 5px;
    }
    .navbar-brand h2 span{
        display: block;
        padding-left: 25px;
    }
    .jumbotron {
        min-height: 60vh;
    }
    .jumbotron .container {
        max-width: 25%;
    }
    .infoPedidos {
        font-size: 3rem;
        border: #881c1c solid 3px;
    }
    /*----------------header fin--------------------------*/    
    /*-----------------comienzo main index-------------------*/
    .img-carousel-index{
        height: 70vh;
    }
    .sec-index h2 {
        font-size: 6rem;
    }
    .text-sec-index h3{
        padding: 15px;
        font-size: 5rem;
    }
    .text-sec-index p{
        font-size: 2.5rem;
    }
    /*-----------------fin main index-------------------*/
    /*-----------------comienzo galeria-------------------*/
    .galeria {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
    }

    .item {
        height: 400px;
    }

    /*-----------------fin galeria-------------------*/
    /*-----------------comienzo main sobre mi-------------------*/
    .mainSobreMi .contenedorSobreMi {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 2fr;
        height: 800px;
        width: 60%;
    }

    .mainSobreMi .tituloSobreMi {
        grid-column: 1/2;
        grid-row: 1/2;
        font-size: 60px;
        align-self: end;
        line-height: 1.3;
    }

    .mainSobreMi .tituloSobreMi span {
        grid-column: 1/2;
        grid-row: 1/2;
        font-size: 25px;
        align-self: end;
    }

    .mainSobreMi .textoSobreMi {
        grid-column: 1/2;
        grid-row: 2/3;
        align-self: center;
        font-size: 20px;
        padding: 20px;
        margin: 50px;
        line-height: 1.5;
        height: auto;
    }

    .mainSobreMi .imgSobreMi {
        grid-column: 2/3;
        grid-row: 1/3;
        display: grid;
        height: auto;
        width: auto;
        margin: 40px;
    }

    /*-----------------comienzo fin sobre mi-------------------*/
    /*-----------------comienzo main contacto-------------------*/
    .mainContacto .datos {
        display: flex;
        flex-direction: column;
        height: 60vh;
        width: 35%;
        font-size: 35px;
        line-height: 1.5;
        text-align: center;
        margin: 80px 20px;
    }

    .contForm {
        height: 60vh;
        width: 35%;
        font-size: 25px;
    }

    /*-----------------comienzo fin contacto-------------------*/
    /*-----------------comienzo footer-------------------*/
    .footer {
        min-height: 200px;
        display: grid;
        grid-template-columns: 1fr 1fr 2fr 2fr;
        grid-template-rows: auto 15px;
    }

    .footer .lista {
        display: contents;
        font-size: 16px;
    }

    .footer .lista .prod {
        grid-column: 1/2;
        grid-row: 1/2;
    }

    .footer .lista .nav {
        grid-column: 2/3;
        grid-row: 1/2;
    }

    .footer .logoFooter {
        display: contents;
        display: flex;
        flex-direction: column;
        grid-column: 3/4;
        grid-row: 1/2;
        justify-self: center;
        align-self: center;
    }

    .footer .logoFooter h6 {
        font-size: 40px;
    }

    .logoFooter img {
        height: 40px;
        width: 40px;
    }

    .footer .contactoFooter {
        grid-column: 4/5;
        grid-row: 1/2;
        font-size: 16px;
        display: flex;
        flex-direction: column;
    }

    .footer .contactoFooter h6 {
        font-size: 30px;
    }

    .footer .contactoFooter p span {
        display: inline;
    }

    .footer .redesFooter {
        font-size: 22px;
    }

    .footer .redesFooter i {
        letter-spacing: 15px;
        font-size: 20px;
    }

    .footer #copyrigth {
        grid-column: 1/5;
        grid-row: 2/3;
    }

    /*-----------------fin footer-------------------*/
}

/*---------FALTA------------------

- Agregar redes al costado

- Ver por qué no anda sticky info pedidos y no funciona el top:80px ó 100px
LO CAMBIÉ A RELATIVE PARA QUE SE VEA BIEN

-----------FALTA-------------------*/