@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Playfair+Display:ital@0;1&display=swap");
/*font-family: 'Playfair Display', serif;*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  overflow-x: hidden;
  background-color: #23201f;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
  font-family: "Playfair Display", serif;
}

/*--------- header comienzo-------------*/
.navbar {
  background-color: #23201f;
  z-index: 99;
}
.navbar .navbar-brand {
  display: flex;
}
.navbar .navbar-brand .logo {
  width: 4rem;
  margin: 10%;
}
.navbar .navbar-brand h2 {
  display: inline-block;
  font-style: italic;
  text-shadow: 0 0 25px #881c1c;
  margin: 10px 5px;
}
.navbar .navbar-brand h2 span {
  display: block;
  padding-left: 25px;
}
.navbar .navbar-brand:hover {
  transform: scale(1.1);
}
.navbar .navbar-toggler:hover {
  transform: scale(1.2);
}
.navbar .navbar-collapse .dropdown-item {
  color: #fff;
}
.navbar .navbar-collapse .dropdown-item:hover {
  background-color: #881c1c;
}
.navbar .navbar-collapse .submenu-item {
  padding: 0 5%;
  color: coral;
}
.navbar .navbar-collapse .submenu-item:hover {
  background-color: coral;
}
.navbar .navbar-collapse .redesNav {
  display: block;
  width: 100%;
  padding: 0.25rem 1.5rem;
  clear: both;
  font-weight: 400;
  color: #212529;
  text-align: inherit;
  white-space: nowrap;
  background-color: transparent;
  border: 0;
}
.navbar .navbar-collapse .redesNav-item {
  color: #fff;
  padding: 0.5rem;
}
.navbar .navbar-collapse .redesNav-item:hover,
.navbar .navbar-collapse .redesNav-item:focus {
  color: #fff;
  text-decoration: none;
  background-color: #881c1c;
}

.jumbotron {
  background-position: center;
  background-size: cover;
  color: #fff;
  min-height: 30vh;
  margin: 0px;
  display: flex;
  align-items: center;
  width: 100%;
}
.jumbotron .container {
  background-color: #23201f;
  margin-left: 5%;
  padding: 20px;
  border: #4b0303 5px inset;
  text-shadow: 0 0 5px #881c1c;
  justify-items: center;
}
.jumbotron .container h1 {
  font-size: 2rem;
  font-style: italic;
  margin-bottom: 2.5rem;
}
.jumbotron .container p {
  font-size: 1.5rem;
}
.jumbotron .container p .redes a {
  color: #fff;
  font-size: 1.6rem;
  letter-spacing: 20px;
}
.jumbotron .container p .redes a:hover {
  color: #881c1c;
  font-size: 2rem;
}
.jumbotron .container button {
  font-size: 1.2rem;
  background-color: #881c1c;
  border: solid 1px #fff;
  margin: 20px 0px;
  display: flex;
}
.jumbotron .container button:hover {
  background-color: #4b0303;
  border: solid 2px #fff;
  transform: scale(1.1);
  color: #fff;
  text-decoration: none;
}
.jumbotron .container a:hover {
  text-decoration: none;
}

.jumbotron-index {
  background-image: url(../assets/img/muffins2.png);
}

.jumbotron-productos {
  background-image: url(../assets/img/frutilla.png);
}

.jumbotron-galeria {
  background-image: url(../assets/img/frutosRojos.png);
}

.jumbotron-sobre-mi {
  background-image: url(../assets/img/cheeseCake.png);
}

.jumbotron-contacto {
  background-image: url(../assets/img/alfajores4.png);
}

/*---------info pedidos inicio---------*/
.infoPedidos {
  width: 100%;
  background-color: #d8d6d5;
  border: #881c1c solid 1px;
  text-align: center;
  font-family: "Playfair Display", serif;
  font-size: 1.8rem;
  font-weight: bolder;
}
.infoPedidos a {
  text-decoration: none;
  color: #881c1c;
}
.infoPedidos a span {
  display: inline-block;
}
.infoPedidos a:hover {
  color: #fff;
  text-decoration: none;
}

.infoPedidos:hover {
  background-color: #b63434;
  border: solid 2px black;
  transform: scaleY(1.1);
}

/*---------info pedidos inicio---------*/
/*--------- header fin ----------------*/
/*-----------------comienzo main index-------------------*/
.sec-index {
  color: #fff;
  margin: 5% 10%;
  border: #fff 2px solid;
  min-height: 40vh;
  background-color: rgb(121, 119, 119);
}
.sec-index h2 {
  text-align: center;
  background-color: #881c1c;
  padding: 10px;
  text-shadow: 0 0 5px #23201f;
  border: #fff 2px solid;
}
.sec-index .fila-index .text-sec-index {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}
.sec-index .fila-index .text-sec-index h3 {
  color: #f38383;
  text-align: center;
  padding: 15px;
  text-shadow: 0 0 5px #881c1c;
}
.sec-index .fila-index .text-sec-index p {
  padding: 10px 20px;
  font-size: 1.25rem;
  text-align: center;
}
.sec-index .fila-index .text-sec-index .boton-index {
  font-size: 2rem;
  background-color: #881c1c;
  border: solid 3px #fff;
  border-radius: 10%;
  margin: 20px;
}
.sec-index .fila-index .text-sec-index .boton-index:hover {
  background-color: #4b0303;
  border: solid 4px #fff;
  transform: scale(1.1);
  color: #fff;
  text-decoration: none;
}
.sec-index .fila-index .img-sec-index .logoViejo-index {
  padding: 20px;
  border-radius: 10%;
}
.sec-index .fila-index .img-sec-index .img-carousel-index {
  width: 100%;
  height: 40vh;
  padding: 10px;
  border-radius: 10%;
}
.sec-index .fila-index .img-sec-index i {
  color: #fff;
  font-size: 100px;
  padding: 10px;
}

/*-----------------fin main index-------------------*/
/*-----------------comienzo main productos-------------------*/
.sec-prod {
  border: #fff double 0.6rem;
  margin: 3%;
  background-color: #4b0303;
  padding: 3%;
  width: 90%;
}
.sec-prod .titulo-prod {
  text-align: center;
  background-color: #4b0303;
  color: #fff;
  padding: 3%;
}
.sec-prod .carousel .img-carousel-prod {
  width: 90%;
  height: 35vh;
}
.sec-prod .carousel .carousel-caption a button {
  font-size: 2rem;
  background-color: #881c1c;
  border: solid 3px #fff;
  border-radius: 10%;
}
.sec-prod .carousel .carousel-caption a button:hover {
  background-color: #4b0303;
  border: solid 4px #fff;
  transform: scale(1.1);
  color: #fff;
  text-decoration: none;
}
.sec-prod .carousel .carousel-caption a:hover {
  text-decoration: none;
}

/*-----------------fin main productos-------------------*/
/*-----------------comienzo main galeria-------------------*/
.galeria {
  width: 100%;
  height: auto;
  background-color: rgb(214, 214, 214);
  padding: 20px;
  min-height: 100vh;
}
.galeria .item {
  height: 300px;
  border: 2px solid #fff;
  margin: 20px;
  box-shadow: 2px 2px 5px #333;
  background-position: center;
  background-size: cover;
}
.galeria .item:hover {
  transform: scale(1.05);
  transition: all 0.7s;
}
.galeria .item1 {
  background-image: url(../assets/img/lemonPie.png);
}
.galeria .item2 {
  background-image: url(../assets/img/tortaPanda.png);
}
.galeria .item3 {
  background-image: url(../assets/img/tortaGolondrinas.png);
}
.galeria .item4 {
  background-image: url(../assets/img/cookies.png);
}
.galeria .item5 {
  background-image: url(../assets/img/cajaUno.png);
}
.galeria .item6 {
  background-image: url(../assets/img/brownie.png);
}
.galeria .item7 {
  background-image: url(../assets/img/muffins.png);
}
.galeria .item8 {
  background-image: url(../assets/img/alfajores.png);
}

/*-----------------fin main galeria-------------------*/
/*-----------------comienzo main sobre mi-------------------*/
.mainSobreMi {
  background-image: url(../assets/img/cookies.png);
  background-size: cover;
  background-position: center;
  display: flex;
  justify-content: center;
  flex-direction: row;
  justify-content: space-evenly;
}
.mainSobreMi .contenedorSobreMi {
  background-color: #881c1c;
  border: #fff solid 1px;
  width: 100%;
  height: auto;
  text-align: center;
  color: #fff;
  align-self: center;
  border-radius: 10%;
  margin: 40px 25px;
}
.mainSobreMi .contenedorSobreMi h4 {
  padding: 10px;
  font-size: 40px;
  line-height: 0.8;
}
.mainSobreMi .contenedorSobreMi h4 span {
  display: block;
  padding: 10px;
  font-size: 20px;
}
.mainSobreMi .contenedorSobreMi p {
  padding: 5px;
  font-size: 16px;
  line-height: 1.8;
  border: #fff solid 1px;
  margin: 20px;
}
.mainSobreMi .imgSobreMi {
  background-image: url(../assets/img/logoVIejo.png);
  background-position: center;
  background-size: cover;
  height: 200px;
  width: 200px;
  border: black solid 1px;
  color: #fff;
  border-radius: 10%;
  margin: 20px;
  padding: 25px;
  display: none;
}

/*-----------------fin main sobre mi-------------------*/
/*-----------------comienzo main contacto-------------------*/
.mainContacto {
  background-image: url(../assets/img/cookies.png);
  background-size: cover;
  background-position: center;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}
.mainContacto .datos {
  height: auto;
  background-color: #23201f;
  border: #fff solid 1px;
  color: #fff;
  border-radius: 10%;
  margin: 20px;
  padding: 25px;
  font-size: 20px;
  align-self: center;
  justify-content: space-evenly;
  display: none;
}
.mainContacto .datos a {
  color: #fff;
  text-decoration: none;
}
.mainContacto .datos a:hover {
  color: #cd34fc;
}
.mainContacto .contForm {
  height: auto;
  background-color: #881c1c;
  border: #fff solid 1px;
  color: #fff;
  align-self: center;
  border-radius: 10%;
  margin: 30px 20px;
  padding: 15px;
  font-size: 20px;
  align-self: center;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}
.mainContacto .contForm .textoForm {
  margin: 5px 0px;
  padding: 5px 0px;
}
.mainContacto .contForm .complForm {
  margin: 5px 0px;
  padding: 5px 0px;
  width: 100%;
}
.mainContacto .contForm input {
  transition: all 1s;
}
.mainContacto .contForm input:focus {
  font-size: 22px;
  border: 5px #4b0303 solid;
  color: #4b0303;
}
.mainContacto .contForm .botonEnviar {
  background-color: #23201f;
  color: #fff;
  padding: 5px 10px;
  font-size: 16px;
  border: solid 2px #fff;
}
.mainContacto .contForm .botonEnviar:hover {
  background-color: #4b0303;
  transform: scale(1.2);
}

/*-----------------fin main contacto-------------------*/
/*-----------------comienzo FOOTER-------------------*/
.footer {
  min-height: 150px;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto 15px;
  background-color: #0e0c0b;
  border: #fff solid 2px;
}
.footer .contactoFooter {
  grid-column: 1/2;
  grid-row: 1/2;
  display: flex;
  flex-direction: row;
  color: #fff;
  font-size: 16px;
  justify-content: space-evenly;
  text-align: center;
  align-self: center;
  padding: 5px;
  line-height: 30px;
}
.footer .contactoFooter h6 {
  font-size: 18px;
}
.footer .contactoFooter p span {
  display: block;
}
.footer .contactoFooter .redesFooter {
  font-size: 18px;
}
.footer .contactoFooter .redesFooter i {
  font-size: 16px;
  color: #fff;
  padding: 0px 10px;
}
.footer .contactoFooter .redesFooter i:hover {
  color: #df3030;
}
.footer .lista {
  display: none;
}
.footer .lista ul {
  list-style: none;
  font-size: 0;
  align-items: center;
  color: #fff;
  align-self: center;
}
.footer .lista li a {
  text-decoration: none;
  color: #fff;
  font-size: 20px;
  padding: 20px;
}
.footer .lista li a:hover {
  color: #df3030;
}
.footer .logoFooter {
  display: none;
  font-size: 20px;
  color: #fff;
  justify-content: space-around;
  text-align: center;
  align-self: center;
}
.footer .logoFooter p a {
  font-size: 20px;
  text-decoration: none;
  color: #fff;
}
.footer .logoFooter p a:hover {
  color: #df3030;
}
.footer #copyrigth {
  grid-column: 1/2;
  grid-row: 2/3;
  background-color: black;
  color: #fff;
}

/*-----------------fin FOOTER-------------------*/
/*---------comienzo boton subir----------------*/
.subir {
  height: 40px;
  width: 40px;
  border-radius: 100%;
  background-color: #4b0303;
  position: fixed;
  bottom: 5%;
  right: 5%;
  text-align: center;
  font-size: 20px;
  line-height: 35px;
  border: #fff solid 3px;
  box-shadow: 0 0 5px #fff;
  z-index: 15;
}
.subir i {
  color: #fff;
}

/*---------fin boton subir----------------*/
@media only screen and (min-width: 0px) and (max-width: 250px) {
  .galeria .item {
    height: 200px;
  }
}
@media only screen and (min-width: 481px) and (max-width: 600px) {
  .galeria {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .galeria .item {
    height: 300px;
  }
  .contenedorSobreMi {
    height: 450px;
  }
  .contenedorSobreMi h4 {
    font-size: 40px;
    line-height: 1.1;
  }
  .contenedorSobreMi h4 span {
    font-size: 24px;
  }
  .contenedorSobreMi p {
    padding: 20px;
    font-size: 18px;
  }
}
@media only screen and (min-width: 601px) and (max-width: 840px) {
  .galeria {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .galeria .item {
    height: 300px;
  }
  .mainSobreMi .contenedorSobreMi {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 3fr;
    height: 550px;
    width: 95%;
  }
  .mainSobreMi .tituloSobreMi {
    grid-column: 1/2;
    grid-row: 1/2;
    font-size: 40px;
    align-self: end;
    line-height: 1.3;
  }
  .mainSobreMi .tituloSobreMi span {
    font-size: 20px;
  }
  .mainSobreMi .textoSobreMi {
    grid-column: 1/2;
    grid-row: 2/3;
    align-self: center;
    font-size: 18px;
    padding: 5px;
    margin: 15px;
    line-height: 1.6;
  }
  .mainSobreMi .imgSobreMi {
    grid-column: 2/3;
    grid-row: 1/3;
    display: grid;
    height: auto;
    width: auto;
    margin: 15px;
  }
  .mainContacto .datos {
    display: flex;
    flex-direction: column;
    height: 400px;
    width: 40%;
    font-size: 22px;
    line-height: 1.5;
    text-align: center;
    margin: 80px 20px;
  }
  .mainContacto .contForm {
    height: 400px;
    width: 40%;
  }
  .mainContacto .contForm .textoForm {
    margin: 0px;
    padding: 0px;
  }
  .mainContacto .contForm .complForm {
    margin: 0px;
    width: 100%;
  }
  .footer {
    min-height: 200px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto 15px;
  }
  .footer .contactoFooter {
    grid-column: 3/4;
    grid-row: 1/2;
    font-size: 16px;
    display: flex;
    flex-direction: column;
  }
  .footer .contactoFooter h6 {
    font-size: 24px;
  }
  .footer .contactoFooter .contac p span {
    display: inline;
  }
  .footer .redesFooter {
    font-size: 18px;
  }
  .footer .redesFooter i {
    letter-spacing: 15px;
    font-size: 16px;
  }
  .footer .lista {
    display: contents;
    font-size: 16px;
  }
  .footer .lista .prod {
    grid-column: 1/2;
    grid-row: 1/2;
  }
  .footer .lista .nav {
    grid-column: 2/3;
    grid-row: 1/2;
  }
  .footer #copyrigth {
    grid-column: 1/4;
    grid-row: 2/3;
  }
}
@media only screen and (min-width: 768px) {
  .navbar {
    font-size: 1.5rem;
  }
  .navbar-expand-md .submenuProd {
    position: absolute;
    display: none;
    padding: 0;
  }
  .navbar-expand-md .submenuProd .submenu-item {
    display: block;
    padding: 0;
    color: #4b0303;
    padding: 5px;
  }
  .navbar-expand-md .submenuProd .submenu-item a {
    padding: 5px;
  }
  .navbar-expand-md ul li:hover ul {
    display: block;
    background-color: #afaeae;
    border: #4b0303 solid 3px;
    justify-items: center;
  }
  .jumbotron {
    min-height: 40vh;
  }
  .jumbotron .container {
    max-width: 40%;
  }
  .jumbotron .container h1 {
    font-size: 2.5rem;
    /*cambiar en resoluci√≥n <310px*/
  }
  .jumbotron .container p {
    font-size: 2rem;
  }
  .jumbotron .container p .redes a {
    color: #fff;
    font-size: 2rem;
    letter-spacing: 20px;
  }
  .jumbotron .container p .jumbotron .redes a:hover {
    color: #881c1c;
    font-size: 2.5rem;
  }
  .jumbotron .container button {
    font-size: 1.5rem;
  }
  .infoPedidos {
    font-size: 2.5rem;
  }
}
@media only screen and (min-width: 841px) and (max-width: 1023px) {
  .galeria {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }
  .galeria .item {
    height: 300px;
  }
  .galeria .item1 {
    grid-column: 1/3;
    grid-row: 1/2;
  }
  .galeria .item4 {
    grid-column: 2/4;
    grid-row: 2/3;
  }
  .galeria .item5 {
    grid-column: 1/3;
    grid-row: 3/4;
  }
  .galeria .item8 {
    grid-column: 2/4;
  }
  .mainSobreMi .contenedorSobreMi {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 2fr;
    height: 600px;
    width: 80%;
  }
  .mainSobreMi .tituloSobreMi {
    grid-column: 1/2;
    grid-row: 1/2;
    font-size: 60px;
    align-self: end;
    line-height: 1.3;
  }
  .mainSobreMi .tituloSobreMi span {
    grid-column: 1/2;
    grid-row: 1/2;
    font-size: 30px;
    align-self: end;
  }
  .mainSobreMi .tituloSobreMi .textoSobreMi {
    grid-column: 1/2;
    grid-row: 2/3;
    align-self: center;
    font-size: 20px;
    padding: 15px;
    line-height: 1.3;
  }
  .mainSobreMi .tituloSobreMi .imgSobreMi {
    grid-column: 2/3;
    grid-row: 1/3;
    display: grid;
    height: auto;
    width: auto;
    margin: 20px;
  }
  .mainContacto .datos {
    display: flex;
    flex-direction: column;
    height: 450px;
    width: 40%;
    font-size: 25px;
    line-height: 1.5;
    text-align: center;
    margin: 80px 20px;
  }
  .mainContacto .contForm {
    height: 450px;
    width: 40%;
  }
  .mainContacto .contForm .textoForm {
    margin: 0px;
    padding: 0px;
  }
  .mainContacto .contForm .complForm {
    margin: 0px;
    width: 100%;
  }
  .footer {
    min-height: 200px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto 15px;
  }
  .footer .lista {
    display: contents;
    font-size: 16px;
  }
  .footer .lista .prod {
    grid-column: 1/2;
    grid-row: 1/2;
  }
  .footer .lista .nav {
    grid-column: 2/3;
    grid-row: 1/2;
  }
  .footer .contactoFooter {
    grid-column: 3/4;
    grid-row: 1/2;
    font-size: 16px;
    display: flex;
    flex-direction: column;
  }
  .footer .contactoFooter h6 {
    font-size: 25px;
  }
  .footer .contactoFooter p span {
    display: inline;
  }
  .footer .contactoFooter .redesFooter {
    font-size: 20px;
  }
  .footer .contactoFooter .redesFooter i {
    letter-spacing: 15px;
    font-size: 20px;
  }
  .footer #copyrigth {
    grid-column: 1/4;
    grid-row: 2/3;
  }
}
@media only screen and (min-width: 1024px) and (max-width: 1199px) {
  .galeria {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }
  .galeria .item {
    height: 360px;
  }
  .mainSobreMi .contenedorSobreMi {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 2fr;
    height: 700px;
    width: 80%;
  }
  .mainSobreMi .tituloSobreMi {
    grid-column: 1/2;
    grid-row: 1/2;
    font-size: 70px;
    align-self: end;
    line-height: 1.3;
  }
  .mainSobreMi .tituloSobreMi span {
    grid-column: 1/2;
    grid-row: 1/2;
    font-size: 30px;
    align-self: end;
  }
  .mainSobreMi .textoSobreMi {
    grid-column: 1/2;
    grid-row: 2/3;
    align-self: center;
    font-size: 22px;
    padding: 15px;
    margin: 30px;
    line-height: 1.4;
  }
  .mainSobreMi .imgSobreMi {
    grid-column: 2/3;
    grid-row: 1/3;
    display: grid;
    height: auto;
    width: auto;
    margin: 20px;
  }
  .mainContacto .datos {
    display: flex;
    flex-direction: column;
    height: 450px;
    width: 40%;
    font-size: 30px;
    line-height: 1.5;
    text-align: center;
    margin: 80px 20px;
  }
  .mainContacto .contForm {
    height: 450px;
    width: 40%;
  }
  .mainContacto .contForm .textoForm {
    margin: 0px;
    padding: 0px;
  }
  .mainContacto .contForm .complForm {
    margin: 0px;
    width: 100%;
  }
  .footer {
    min-height: 200px;
    display: grid;
    grid-template-columns: 1fr 1fr 2fr 2fr;
    grid-template-rows: auto 15px;
  }
  .footer .lista {
    display: contents;
    font-size: 16px;
  }
  .footer .lista .prod {
    grid-column: 1/2;
    grid-row: 1/2;
  }
  .footer .lista .nav {
    grid-column: 2/3;
    grid-row: 1/2;
  }
  .footer .logoFooter {
    display: contents;
    display: flex;
    flex-direction: column;
    grid-column: 3/4;
    grid-row: 1/2;
    justify-self: center;
    align-self: center;
  }
  .footer .logoFooter h6 {
    font-size: 35px;
  }
  .footer .logoFooter img {
    height: 40px;
    width: 40px;
  }
  .footer .contactoFooter {
    grid-column: 4/5;
    grid-row: 1/2;
    font-size: 16px;
    display: flex;
    flex-direction: column;
  }
  .footer .contactoFooter h6 {
    font-size: 28px;
  }
  .footer .contactoFooter p span {
    display: inline;
  }
  .footer .contactoFooter .redesFooter {
    font-size: 22px;
  }
  .footer .contactoFooter .redesFooter i {
    letter-spacing: 15px;
    font-size: 20px;
  }
  .footer #copyrigth {
    grid-column: 1/5;
    grid-row: 2/3;
  }
}
@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .img-carousel-index {
    height: 60vh;
  }
  .text-sec-index h3 {
    padding: 15px;
    font-size: 5rem;
  }
  .text-sec-index p {
    font-size: 2rem;
  }
}
@media only screen and (min-width: 1200px) {
  .navbar .navbar-brand .logo {
    width: 6rem;
    margin: 10%;
  }
  .navbar .navbar-brand h2 {
    font-size: 3rem;
    margin: 10px 5px;
  }
  .navbar .navbar-brand h2 span {
    display: block;
    padding-left: 25px;
  }
  .jumbotron {
    min-height: 60vh;
  }
  .jumbotron .container {
    max-width: 25%;
  }
  .infoPedidos {
    font-size: 3rem;
    border: #881c1c solid 3px;
  }
  .img-carousel-index {
    height: 70vh;
  }
  .sec-index h2 {
    font-size: 6rem;
  }
  .text-sec-index h3 {
    padding: 15px;
    font-size: 5rem;
  }
  .text-sec-index p {
    font-size: 2.5rem;
  }
  .galeria {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }
  .galeria .item {
    height: 400px;
  }
  .mainSobreMi .contenedorSobreMi {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 2fr;
    height: 800px;
    width: 60%;
  }
  .mainSobreMi .tituloSobreMi {
    grid-column: 1/2;
    grid-row: 1/2;
    font-size: 60px;
    align-self: end;
    line-height: 1.3;
  }
  .mainSobreMi .tituloSobreMi span {
    grid-column: 1/2;
    grid-row: 1/2;
    font-size: 25px;
    align-self: end;
  }
  .mainSobreMi .textoSobreMi {
    grid-column: 1/2;
    grid-row: 2/3;
    align-self: center;
    font-size: 20px;
    padding: 20px;
    margin: 50px;
    line-height: 1.5;
    height: auto;
  }
  .mainSobreMi .imgSobreMi {
    grid-column: 2/3;
    grid-row: 1/3;
    display: grid;
    height: auto;
    width: auto;
    margin: 40px;
  }
  .mainContacto .datos {
    display: flex;
    flex-direction: column;
    height: 60vh;
    width: 35%;
    font-size: 35px;
    line-height: 1.5;
    text-align: center;
    margin: 80px 20px;
  }
  .mainContacto .contForm {
    height: 60vh;
    width: 35%;
  }
  .mainContacto .contForm .textoForm {
    margin: 0px;
    padding: 0px;
  }
  .mainContacto .contForm .complForm {
    margin: 0px;
    width: 100%;
  }
  .footer {
    min-height: 200px;
    display: grid;
    grid-template-columns: 1fr 1fr 2fr 2fr;
    grid-template-rows: auto 15px;
  }
  .footer .lista {
    display: contents;
    font-size: 16px;
  }
  .footer .lista .prod {
    grid-column: 1/2;
    grid-row: 1/2;
  }
  .footer .lista .nav {
    grid-column: 2/3;
    grid-row: 1/2;
  }
  .footer .logoFooter {
    display: contents;
    display: flex;
    flex-direction: column;
    grid-column: 3/4;
    grid-row: 1/2;
    justify-self: center;
    align-self: center;
  }
  .footer .logoFooter h6 {
    font-size: 40px;
  }
  .footer .logoFooter img {
    height: 40px;
    width: 40px;
  }
  .footer .contactoFooter {
    grid-column: 4/5;
    grid-row: 1/2;
    font-size: 16px;
    display: flex;
    flex-direction: column;
  }
  .footer .contactoFooter h6 {
    font-size: 30px;
  }
  .footer .contactoFooter p span {
    display: inline;
  }
  .footer .contactoFooter .redesFooter {
    font-size: 22px;
  }
  .footer .contactoFooter .redesFooter i {
    letter-spacing: 15px;
    font-size: 20px;
  }
  .footer #copyrigth {
    grid-column: 1/5;
    grid-row: 2/3;
  }
}/*# sourceMappingURL=estilos.css.map */