@media only screen and (min-width: 0px) and (max-width: 250px) {
    .galeria {
        .item {
            height: 200px;
        }
    }
}
@media only screen and (min-width: 481px) and (max-width: 600px) {
    .galeria {
        display: grid;
        grid-template-columns: 1fr 1fr;

        .item {
            height: 300px;
        }
    }
    .contenedorSobreMi {
        height: 450px;

        h4 {
            font-size: 40px;
            line-height: 1.1;

            span {
                font-size: 24px;
            }
        }
        p {
            padding: 20px;
            font-size: 18px;
        }
    }
}
@media only screen and (min-width: 601px) and (max-width: 840px) {
    .galeria {
        display: grid;
        grid-template-columns: 1fr 1fr;

        .item {
            height: 300px;
        }
    }
    .mainSobreMi {
        .contenedorSobreMi {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr 3fr;
            height: 550px;
            width: 95%;
        }
        .tituloSobreMi {
            grid-column: 1/2;
            grid-row: 1/2;
            font-size: 40px;
            align-self: end;
            line-height: 1.3;
    
            span {
                font-size: 20px;
            }
        }
        .textoSobreMi {
            grid-column: 1/2;
            grid-row: 2/3;
            align-self: center;
            font-size: 18px;
            padding: 5px;
            margin: 15px;
            line-height: 1.6;
        }
        .imgSobreMi {
            grid-column: 2/3;
            grid-row: 1/3;
            display: grid;
            height: auto;
            width: auto;
            margin: 15px;
        }
    }
    .mainContacto {
        .datos {
            display: flex;
            flex-direction: column;
            height: 400px;
            width: 40%;
            font-size: 22px;
            line-height: 1.5;
            text-align: center;
            margin: 80px 20px;
        }
        .contForm {
            height: 400px;
            width: 40%;
    
            .textoForm {
                margin: 0px;
                padding: 0px;
            }
            .complForm {
                margin: 0px;
                width: 100%;
            }
        }
    } 
    .footer {
        min-height: 200px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: auto 15px;

        .contactoFooter {
            grid-column: 3/4;
            grid-row: 1/2;
            font-size: 16px;
            display: flex;
            flex-direction: column;

            h6 {
                font-size: 24px;
            }
            .contac p span {
                display: inline;
            }
        }
        .redesFooter {
            font-size: 18px;

            i {
                letter-spacing: 15px;
                font-size: 16px;
            }
        }
        .lista {
            display: contents;
            font-size: 16px;

            .prod {
                grid-column: 1/2;
                grid-row: 1/2;
            }
            .nav {
                grid-column: 2/3;
                grid-row: 1/2;
            }
        }
        #copyrigth {
            grid-column: 1/4;
            grid-row: 2/3;
        }
    }
}
@media only screen and (min-width: 768px) {
    .navbar {
        font-size: 1.5rem;
    }
    .navbar-expand-md {
        .submenuProd {
            position: absolute;
            display: none;
            padding: 0;
    
            .submenu-item {
                display: block;
                padding: 0;
                color: #4b0303;
                padding: 5px;
    
                a {
                    padding: 5px;
                }
            }
        }
        ul li:hover ul {
            display: block;
            background-color: #afaeae;
            border: #4b0303 solid 3px;
            justify-items: center;
        }
    }
    .jumbotron {
        min-height: 40vh;
        
        .container {
            max-width: 40%;

            h1 {
                font-size: 2.5rem;
                /*cambiar en resoluci√≥n <310px*/
            }
            p {
                font-size: 2rem;

                .redes a {
                    color: #fff;
                    font-size: 2rem;
                    letter-spacing: 20px;
                }
                .jumbotron .redes a:hover {
                    color: #881c1c;
                    font-size: 2.5rem;
                }
            }
            button {
                font-size: 1.5rem;
            }
        }
    }
    .infoPedidos {
        font-size: 2.5rem;
    }
}
@media only screen and (min-width: 841px) and (max-width: 1023px) {
    .galeria {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;

        .item {
            height: 300px;
        }
        .item1 {
            grid-column: 1/3;
            grid-row: 1/2;
        }
        .item4 {
            grid-column: 2/4;
            grid-row: 2/3;
        }
        .item5 {
            grid-column: 1/3;
            grid-row: 3/4;
        }
        .item8 {
            grid-column: 2/4;
        }
    }
    .mainSobreMi {
        .contenedorSobreMi {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr 2fr;
            height: 600px;
            width: 80%;
        }
        .tituloSobreMi {
            grid-column: 1/2;
            grid-row: 1/2;
            font-size: 60px;
            align-self: end;
            line-height: 1.3;

            span {
                grid-column: 1/2;
                grid-row: 1/2;
                font-size: 30px;
                align-self: end;
            }
            .textoSobreMi {
                grid-column: 1/2;
                grid-row: 2/3;
                align-self: center;
                font-size: 20px;
                padding: 15px;
                line-height: 1.3;
            }
            .imgSobreMi {
                grid-column: 2/3;
                grid-row: 1/3;
                display: grid;
                height: auto;
                width: auto;
                margin: 20px;
            }
        }
    } 
    .mainContacto {
        .datos {
            display: flex;
            flex-direction: column;
            height: 450px;
            width: 40%;
            font-size: 25px;
            line-height: 1.5;
            text-align: center;
            margin: 80px 20px;
        }
        .contForm {
            height: 450px;
            width: 40%;
    
            .textoForm {
                margin: 0px;
                padding: 0px;
            }
            .complForm {
                margin: 0px;
                width: 100%;
            }
        }
    }
    .footer {
        min-height: 200px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: auto 15px;

        .lista {
            display: contents;
            font-size: 16px;

            .prod {
                grid-column: 1/2;
                grid-row: 1/2;
            }
            .nav {
                grid-column: 2/3;
                grid-row: 1/2;
            }
        }
        .contactoFooter {
            grid-column: 3/4;
            grid-row: 1/2;
            font-size: 16px;
            display: flex;
            flex-direction: column;

            h6 {
                font-size: 25px;
            }
            p span {
                display: inline;
            }
            .redesFooter {
                font-size: 20px;
    
                i {
                    letter-spacing: 15px;
                    font-size: 20px;
                }
            }
        }
        #copyrigth {
            grid-column: 1/4;
            grid-row: 2/3;
        }
    }
}
@media only screen and (min-width: 1024px) and (max-width: 1199px) {
    .galeria {
        display: grid;
        grid-template-columns: repeat(4, 1fr);

        .item {
            height: 360px;
        }
    }
    .mainSobreMi {
        .contenedorSobreMi {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr 2fr;
            height: 700px;
            width: 80%;
        }
        .tituloSobreMi {
            grid-column: 1/2;
            grid-row: 1/2;
            font-size: 70px;
            align-self: end;
            line-height: 1.3;

            span {
                grid-column: 1/2;
                grid-row: 1/2;
                font-size: 30px;
                align-self: end;
            }
        }
        .textoSobreMi {
            grid-column: 1/2;
            grid-row: 2/3;
            align-self: center;
            font-size: 22px;
            padding: 15px;
            margin: 30px;
            line-height: 1.4;
        }
        .imgSobreMi {
            grid-column: 2/3;
            grid-row: 1/3;
            display: grid;
            height: auto;
            width: auto;
            margin: 20px;
        }
    }
    .mainContacto {
        .datos {
            display: flex;
            flex-direction: column;
            height: 450px;
            width: 40%;
            font-size: 30px;
            line-height: 1.5;
            text-align: center;
            margin: 80px 20px;
        }
        .contForm {
            height: 450px;
            width: 40%;

            .textoForm {
                margin: 0px;
                padding: 0px;
            }
            .complForm {
                margin: 0px;
                width: 100%;
            }
        }
    }
    .footer {
        min-height: 200px;
        display: grid;
        grid-template-columns: 1fr 1fr 2fr 2fr;
        grid-template-rows: auto 15px;

        .lista {
            display: contents;
            font-size: 16px;

            .prod {
                grid-column: 1/2;
                grid-row: 1/2;
            }
            .nav {
                grid-column: 2/3;
                grid-row: 1/2;
            }
        }
        .logoFooter {
            display: contents;
            display: flex;
            flex-direction: column;
            grid-column: 3/4;
            grid-row: 1/2;
            justify-self: center;
            align-self: center;

            h6 {
                font-size: 35px;
            }
            img {
                height: 40px;
                width: 40px;
            }
        }    
        .contactoFooter {
            grid-column: 4/5;
            grid-row: 1/2;
            font-size: 16px;
            display: flex;
            flex-direction: column;
            
            h6 {
                font-size: 28px;
            }
            p span {
                display: inline;
            }
            .redesFooter {
                font-size: 22px;

                i {
                    letter-spacing: 15px;
                    font-size: 20px;
                }
            }
        }
        #copyrigth {
            grid-column: 1/5;
            grid-row: 2/3;
        }
    }
}
@media only screen and (min-width: 992px) and (max-width: 1199px){
    .img-carousel-index{
        height: 60vh;
    }
    .text-sec-index {
        h3{
            padding: 15px;
            font-size: 5rem;
        }
        p{
            font-size: 2rem;
        }
    }
}
@media only screen and (min-width: 1200px) {
    .navbar{
        .navbar-brand{
            .logo {
                width: 6rem;
                margin: 10%;
            }
            h2{
                font-size: 3rem;
                margin: 10px 5px;

                span{
                    display: block;
                    padding-left: 25px;
                }
            }
        }
    }
    .jumbotron {
        min-height: 60vh;

        .container {
            max-width: 25%;
        }
    }
    .infoPedidos {
        font-size: 3rem;
        border: #881c1c solid 3px;
    }

    .img-carousel-index{
        height: 70vh;
    }
    .sec-index h2 {
        font-size: 6rem;
    }
    .text-sec-index h3{
        padding: 15px;
        font-size: 5rem;
    }
    .text-sec-index p{
        font-size: 2.5rem;
    }
    .galeria {
        display: grid;
        grid-template-columns: repeat(4, 1fr);

        .item {
            height: 400px;
        }
    }
    .mainSobreMi {
        .contenedorSobreMi {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr 2fr;
            height: 800px;
            width: 60%;
        }
        .tituloSobreMi {
            grid-column: 1/2;
            grid-row: 1/2;
            font-size: 60px;
            align-self: end;
            line-height: 1.3;

            span {
                grid-column: 1/2;
                grid-row: 1/2;
                font-size: 25px;
                align-self: end;
            }
        }
        .textoSobreMi {
            grid-column: 1/2;
            grid-row: 2/3;
            align-self: center;
            font-size: 20px;
            padding: 20px;
            margin: 50px;
            line-height: 1.5;
            height: auto;
        }
        .imgSobreMi {
            grid-column: 2/3;
            grid-row: 1/3;
            display: grid;
            height: auto;
            width: auto;
            margin: 40px;
        }
    }
    .mainContacto {
        .datos {
            display: flex;
            flex-direction: column;
            height: 60vh;
            width: 35%;
            font-size: 35px;
            line-height: 1.5;
            text-align: center;
            margin: 80px 20px;
        }
        .contForm {
            height: 60vh;
            width: 35%;

            .textoForm {
                margin: 0px;
                padding: 0px;
            }
            .complForm {
                margin: 0px;
                width: 100%;
            }
        }
    }
    .footer {
        min-height: 200px;
        display: grid;
        grid-template-columns: 1fr 1fr 2fr 2fr;
        grid-template-rows: auto 15px;

        .lista {
            display: contents;
            font-size: 16px;

            .prod {
                grid-column: 1/2;
                grid-row: 1/2;
            }
            .nav {
                grid-column: 2/3;
                grid-row: 1/2;
            }
        }
        .logoFooter {
            display: contents;
            display: flex;
            flex-direction: column;
            grid-column: 3/4;
            grid-row: 1/2;
            justify-self: center;
            align-self: center;

            h6 {
                font-size: 40px;
            }
            img {
                height: 40px;
                width: 40px;
            }
        }
        .contactoFooter {
            grid-column: 4/5;
            grid-row: 1/2;
            font-size: 16px;
            display: flex;
            flex-direction: column;

            h6 {
                font-size: 30px;
            }
            p span {
                display: inline;
            }
            .redesFooter {
                font-size: 22px;

                i {
                    letter-spacing: 15px;
                    font-size: 20px;
                }
            }
        }
        #copyrigth {
            grid-column: 1/5;
            grid-row: 2/3;
        }
    }
}